#! /bin/sh

set -e

# font alternatives
ALT_NAME="fonts-japanese-gothic"
FONT_ENTRY="/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf"


case "$1" in
    upgrade|deconfigure)
	;;
    remove) 
	update-alternatives --remove $ALT_NAME.ttf $FONT_ENTRY
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
