#! /bin/sh
# postinst script for fonts-vlgothic

set -e

# font alternatives
ALT_NAME="fonts-japanese-gothic"
FONT_ENTRY="/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf"
FONT_PRIORITY=60

add_alternate_font_entry()
{
	update-alternatives --install \
	 /usr/share/fonts/truetype/$ALT_NAME.ttf \
	 $ALT_NAME.ttf \
	 $FONT_ENTRY \
	 $FONT_PRIORITY
}

case "$1" in
    configure)
	add_alternate_font_entry

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
